#PROGRAM FOR BIGGEST OF TWO NUMBERS USING FUNCTIONS

# Way ~ 1
def bignum():
    if a>b:
        print('a is big')
    else:
        print('b is big')
a=int(input('enter a:'))
b=int(input('enter b:'))
bignum()

Output:
enter a:6
enter b:10
b is big

# Way ~ 2
def bignum():
    if a>b:
        return 'a is big'
    else:
        return 'b is big'
a=int(input('enter the a:'))
b=int(input('enter the b:'))
print(bignum())

Output:
enter the a:4
enter the b:8
b is big

# Way ~ 3
def bignum():
    if a>b:
        return True
    else:
        return False
a=int(input('Enter a:'))
b=int(input('enter b:'))
if(bignum()):
    print('a is big')
else:
    print('b is big')
    
Output:
Enter a:5
enter b:1
a is big

********************************************************************************************************************************************************************

#PROGRAM TO FIND ELIGIBILITY OF VOTE

# Way ~ 1
def vote():
    if n>=18:
        print('Yes')
    else:
        print('No')
n=int(input('enter age:'))
vote()

Output:
enter age:16
No

# Way ~ 2
def vote():
    if n>=18:
        return 'Yes'
    else:
        return 'No'
n=int(input('enter age:'))
print(vote())

Output:
enter age:30
Yes

# Way ~ 3
def vote():
    if n>=18:
        return True
    else:
        return False
n=int(input('Enter age:'))
if(vote()):
    print('Yes')
else:
    print('No')
    
Output:
Enter age:25
Yes

************************************************************************************************************************************************************

#PROGRAM TO CHECK LEAP YEAR OR NOT

# Way ~ 1
def leapyear():
    if n%4==0 and n%100!=0:
        print('Yes')
    elif n%400==0:
        print('Yes')
    else:
        print('No')
n=int(input('enter year:'))
leapyear()

Output:
enter age:1990
Yes

# Way ~ 2
def leapyear():
    if n%4==0 and n%100!=0:
        return 'Yes'
    elif n%400==0:
        return 'Yes'
    else:
        return 'No'
n=int(input('enter year:'))
print(leapyear())

Output:
enter year:2011
No

# Way ~ 3
def leapyear():
    if n%4==0 and n%100!=0:
        return True
    elif n%400==0:
        return True
    else:
        return False
n=int(input('Enter year:'))
if(leapyear()):
    print('Yes')
else:
    print('No')
    
Output:
Enter year:2015
No
