# ASSIGNMENT 1 ~ SECONDARY DIAGONAL PROGRAM

n=int(input())
m=[]
for i in range(0,n):
    l=[]
    for j in range(0,n):
        x=int(input())
        l.append(x)
    m.append(l)
k=int(input())
for i in range(0,n):
    for j in range(0,n):
        if i+j==n-1:
            m[i][j]=k
        else:
            m[i][j]=0
for i in m:
    print(i)

Output:
3
2
6
9
0
4
7
5
1
8
7
[0, 0, 7]
[0, 7, 0]
[7, 0, 0]

**********************************************************************************************************************************************************

# ASSIGNMENT 2 ~ TO REMOVE EVEN NUMBERS FROM TUPLE

n=int(input())
t=()
k=list(map(int,input().split()))
l=[i for i in k if i%2==1]
for i in l:
    t=tuple(l)
print(t)

Output:
7
2 6 8 5 7 4 1
(5, 7, 1)

******************************************************************************************************************************************************************

# ASSIGNMENT 3 ~ TO FIND DIFF B/W LAST K MAX AND MIN

n=int(input())
l=list(map(int,input().split()))
k=int(input())
l.sort()
m=l[-k:]
print(max(m)-min(m))

Output:
7
22 34 56 78 90 12 47
4
43
