************************************************************ ASSIGNMENT-1 *************************************************************************
Program to print 1 to n prime numbers using seive

import math
seive=[]
n=int(input())
n=n+1
for i in range(0,n):
    seive.append(1)
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0
for i in range(2,n):
    if seive[i]==1:
        print(i,end=' ')
        
OUTPUT:

10
2 3 5 7

************************************************************* ASSIGNMENT-2 ****************************************************************************
Program to print sum of n prime numbers

import math
seive=[]
n=int(input())
sum=0
n=n+1
for i in range(0,n):
    seive.append(1)
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0
for i in range(2,n):
    if seive[i]==1:
        sum=sum+i
print('sum=',sum)

OUTPUT:

10
sum= 17

******************************************************* ASSIGNMENT-3 ****************************************************************************************
Program to print count of the n prime numbers

import math
seive=[]
n=int(input())
n=n+1
count=0
for i in range(0,n):
    seive.append(1)
x=int(math.sqrt(n))
for i in range(2,x+1):
    if seive[i]==1:
        for j in range(i*i,n,i):
            seive[j]=0
for i in range(2,n):
    if seive[i]==1:
        count=count+1
print('count=',count)

OUTPUT:
100
count= 25
