***************************************************** ASSIGNMENT-1 *********************************************************************
Program to print prime number in the given range(exclusive)

import math
n=100000
sieve=[1]*n
sieve[0]=0
sieve[1]=0
m=int(math.sqrt(n))
for i in range(2,m+1):
    if sieve[i]==1:
        for j in range(i*i,n,i):
            sieve[j]=0
s,e=map(int,input().split())
st=''
for i in range(s+1,e):
    if sieve[i]==1:
        st=st+str(i)+'  '
print(st)

OUTPUT:

5 19
7  11  13  17  

****************************************************** ASSIGNMENT-2 **********************************************************
Program to print twin primes in the given range(inclusive)

import math
a=int(input())
b=int(input())
n=100000
sieve=[1]*n
sieve[0]=0
sieve[1]=0
m=int(math.sqrt(n))
for i in range(2,m+1):
    if sieve[i]==1:
        for j in range(i*i,n,i):
            sieve[j]=0
for i in range(a,b+1):
    if sieve[i]==1 and sieve[i+2]==1 and b-i>=2:
            print(i,i+2)

OUTPUT:

5
19
5 7
11 13
17 19

********************************************************** ASSIGNMENT-3 **********************************************************
Program to print prime number count in between ranges(inclusive)

import math
n=100000
sieve=[1]*n
sieve[0]=0
sieve[1]=0
m=int(math.sqrt(n))
for i in range(2,m+1):
    if sieve[i]==1:
        for j in range(i*i,n,i):
            sieve[j]=0
t=int(input())
for i in range(1,t+1):
    s,e=map(int,input().split())
    st=''
    l=[]
    for i in range(s,e+1):
        if sieve[i]==1:
            st=st+str(i)+'  '
            l.append(st)
    print(st)
    print(len(l))
    
OUTPUT:

4
1 8
2  3  5  7  
4
2 12
2  3  5  7  11  
5
15 25
17  19  23  
3
47 99
47  53  59  61  67  71  73  79  83  89  97  
11
