#ASSIGNMENT 1

n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print('*',end=' ')
    print()

Output:
5
* 
* * 
* * * 
* * * * 
* * * * * 

********************************************************************************************************************************************************************

#ASSIGNMENT 2

n=int(input())
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=' ')
    print()
    
Output:
5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

*******************************************************************************************************************************************************************

#ASSIGNMENT 3

n=int(input())
for i in range(n,0,-1):
    for j in range(1,i+1):
        print(j,end=' ')
    print()

Output:
5
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 
