# TKINTER MODULE STUDENT APPLICATION FORM

from tkinter import *
w=Tk()
w.title("submition form")
Label(w,text="Student ID:").grid(row=1)
Label(w,text="Student name:").grid(row=2)
Label(w,text="Father name:").grid(row=3)
Label(w,text="Group:").grid(row=4)
Label(w,text="Phone number:").grid(row=5)
Label(w,text="Email id:").grid(row=6)
Label(w,text="Address:").grid(row=7)
e1=Entry(w)
e2=Entry(w)
e3=Entry(w)
e4=Entry(w)
e5=Entry(w)
e6=Entry(w)
e7=Entry(w)
e1.grid(row=1,column=1)
e2.grid(row=2,column=1)
e3.grid(row=3,column=1)
e4.grid(row=4,column=1)
e5.grid(row=5,column=1)
e6.grid(row=6,column=1)
e7.grid(row=7,column=1)
Button(w,text="Submit").grid(row=8)
Button(w,text="Cancel").grid(row=8,column=2)
mainloop()

******************************************************************************************************************************************************************

#PROGRAM TO FIND MAXIMUM AND MINIMUM

n=int(input())
l=list(map(int,input().split()))
print('maximum number =',max(l))
print('minimum number =',min(l))

Output:
7
4 2 1 0 7 3 5
maximum number = 7
minimum number = 0

**********************************************************************************************************************************************************

#PROGRAM TO DISPLAY INDEX VALUES

n=int(input())
l=list(map(int,input().split()))
print('zero index =',l[0])
print('second index =',l[2])
print('fourth index =',l[4])

Output:
7
2 8 4 9 7 1 5
zero index = 2
second index = 4
fourth index = 7
