# ASSIGNMENT 1 ~ TO CONVERT THE STRING INTO THEIR FREQUENCY

s=input()
n=len(s)
c=1
k=0
res=''
for i in range(1,n):
    if s[i]==s[k]:
        c=c+1
    else:
        res=res+str(c)+s[k]
        k=i
        c=1
    if i==n-1:
        res=res+str(c)+s[k]
print(res)

Output:
saattthhhhvvvvviiiiiikkkkkkkaaaaaaaa
1s2a3t4h5v6i7k8a

******************************************************************************************************************************************************************

# ASSIGNMENT 2 ~ TO PRINT MISSING CHAR ASCII CODE

s=input()
n=len(s)
s=sorted(s)
for i in range(1,n):
    if ord(s[i])-ord(s[i-1])==1:
        continue
    else:
        ch=chr(ord(s[i])-1)
print(ord(ch),end='')

Output:
acd
98

***************************************************************************************************************************************************************

# ASSIGNMENT 3 ~ TO REMOVE VOWELS FROM GIVEN STRING

s=input()
for i in s:
    if i not in 'aeiouAEIOU':
        print(i,end='')
       
Output:
sathvika
sthvk
