1. PALINDROME OR NOT
2. LEAP YEAR OR NOT
3. FIBONACCI
4. MAX AND MIN
5. PRIME OR NOT
6. HAPPY NUMBER
7. PERFECT NUMBER
8. LEAP YEARS UPTO GIVEN RANGE
9. SUM OF FIBONACCI SERIES
10. COUNT N PRIME NUMBERS IN GIVEN RANGE
11. SUM OF N PRIME NUMBERS
12. FACTORIAL OF GIVEN NUMMBER
13. UNIQUE OR DUPLICATE
14. PREVIOUS HAPPY NUMBER
15. SINGLE UNIQUE NNUMBER
16. DIFF BETWEEN MAX AND  MIN IN LIST
17. REVERSE OF LIST
18. ELEMENTS IN SEQUENTIAL ORDER
19. SQUARE ROOT OF NUMBER
20. MAX AND MIN PRIME NUMBER FROM THE LIST

*********************************************Assignment:1*****************************************
#write program to print given number is palindrome or not?
num=int(input("Enter a number:"))
temp=num
rev=0
while(num>0):
    dig=num%10
    rev=rev*10+dig
    num=num//10
if(temp==rev):
    print("The number is palindrome!")
else:
    print("Not a palindrome!")

***output:
Enter a number:121
The number is palindrome!


*********************************************Assignment:2*****************************************
#Write a program to print given year is leap year or not?
n=int(input('enter the number:'))
if n%4==0 and  n%100!=0:
    print('Leaoyear!')
if n%400==0:
    print('leap year!')
else:
     print('not a leap year:')
     
**output:
enter the number:2003
not a leap year:


*********************************************Assignment:3*****************************************
#Write a program to print Fibonacci  n series?
n=int(input('enter the number:'))
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
    print(c)

**output:
enter the number:10
0
1
1
2
3
5
8
13
21
34

*********************************************Assignment:4*****************************************
#Write a program to find maximum and minimum from the given digit?
n=int(input('enter the number:'))
num=int(input())
max=num
min=max
for i in range(1,n+1):
    num=int(input())
    if num>max:
        max=num
    elif num<min:
        min=num
print(max)
print(min)

**output:
enter the number:5
10
7
3
100
4
1
100
1


*********************************************Assignment:5*****************************************
#Write a program to print given number is prime or not
n=int(input('enter the number:'))
c=0
for i in range(1,n+1):
    if n%i==0:
        c=c+1
if c==2:
    print('Prime')
else:
    print('Not a prime')
    

***output:
enter the number:6
Not a prime

*********************************************Assignment:6*****************************************
#Write a program to print given number is happy number or not.
def happy(n):
    s=0
    while (n!=0):
        r=n%10
        s=s+(r*r)
        n=n//10
    return s
n=int(input())
while(n>9):
    n=happy(n)
    
if n==1 or n==7:
    print('happy number')
else:
    print('not happy number')
    

**output:
13
happy number


*********************************************Assignment:7******************************************
#Write a program to print given number is perfect or not?
n=int(input())
i=1
s=0
while(i<n):
    if n%i==0:
        s=s+i
    i=i+1
if s==n:
    print('pefect number')
else:
    print('not a perfect number')
    

***output:

6
pefect number


*********************************************Assignment:8*****************************************
#Write a program to print leap years upto given range?
def leap(y):
    if n1%4==0 or n1%100!=0 and n1%400==0:
        return 1
    else:
        return 0
n1=int(input())
n2=int(input())
while(n1<n2):
    if leap(n1)==1:
        print(n1,end=' ')
    n1=n1+1   
    
***output:
2000
3000
2000 2004 2008 2012 2016 2020 2024 2028 2032 2036 2040 2044 2048 2052 2056 2060 2064 2068 2072 2076 2080 2084 2088 2092 2096 2100 2104 2108 2112 2116 2120 2124 2128 2132 2136 2140 2144 2148 2152 2156 2160 2164 2168 2172 2176 2180 2184 2188 2192 2196 2200 2204 2208 2212 2216 2220 2224 2228 2232 2236 2240 2244 2248 2252 2256 2260 2264 2268 2272 2276 2280 2284 2288 2292 2296 2300 2304 2308 2312 2316 2320 2324 2328 2332 2336 2340 2344 2348 2352 2356 2360 2364 2368 2372 2376 2380 2384 2388 2392 2396 2400 2404 2408 2412 2416 2420 2424 2428 2432 2436 2440 2444 2448 2452 2456 2460 2464 2468 2472 2476 2480 2484 2488 2492 2496 2500 2504 2508 2512 2516 2520 2524 2528 2532 2536 2540 2544 2548 2552 2556 2560 2564 2568 2572 2576 2580 2584 2588 2592 2596 2600 2604 2608 2612 2616 2620 2624 2628 2632 2636 2640 2644 2648 2652 2656 2660 2664 2668 2672 2676 2680 2684 2688 2692 2696 2700 2704 2708 2712 2716 2720 2724 2728 2732 2736 2740 2744 2748 2752 2756 2760 2764 2768 2772 2776 2780 2784 2788 2792 2796 2800 2804 2808 2812 2816 2820 2824 2828 2832 2836 2840 2844 2848 2852 2856 2860 2864 2868 2872 2876 2880 2884 2888 2892 2896 2900 2904 2908 2912 2916 2920 2924 2928 2932 2936 2940 2944 2948 2952 2956 2960 2964 2968 2972 2976 2980 2984 2988 2992 2996 



*********************************************Assignment:9*****************************************
#Write a program to print sum of n febnocci  series?
n=int(input('enter the number:'))
a=-1
b=1
sum=0
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
    sum=sum+c
print(sum)


**output:
enter the number:5
7

********************************************Assignment:10**************************************
#Write a program to count n prime numbers in the given range.
def isprime(n):
    c=0
    for i in range(1,n+1):
        if n%i==0:
            c=c+1
    return c
n=int(input())
pc=0
for i in range(1,n+1):
    if(isprime(i)==2):
        pc=pc+1
        print(i,end=' ')
print("prime count:",pc)

**output:
10
2 3 5 7 prime count: 4

********************************************Assignment:11**************************************
#Write a program to print sum of n prime numbers.
num=input("enter number value:")
num=input(num)
sum=n
for i in range(2,num+1):
    for j in range(2,i):
        if(i%j==0):
            break
    else:
        print(i, " is prime")
        sum=sum+i
print("sum of prime number is",sum)

***Output:
5
10
********************************************Assignment:12**************************************
#Write a program to print factorial of the given number.
n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)

**output:
5
120

********************************************Assignment:13**************************************
#Write a program to print given list is Unique or Duplicate?
n=int(input())
l=list(map(int,input().split()))
a=0
for i in range(n):
    for j in range(i+1,n):
        if l[i]==l[j]:
            a=1
            break
if a==1:
     print('list is duplicate')
else:
    print('List is unique')


**output:
5
3 0 3 9 6 
list is duplicate

********************************************Assignment:14**************************************
#Write a program to print previous happy number of the given number?
def happy(n):
    s=0
    while n!=0:
        r=n%10
        s=s+r*r
        n=n//10
    return s
a=int(input())
while a!=0:
    b=a
    while b>9:
        b=happy(b)
    if b==1 or b==7:
        print(a)
        break
    a=a-1
**Output:
90
86

********************************************Assignment:15**************************************
#Write a program to print Unique single number for the duplicate list?
n=int(input())
l=list(map(int,input().split()))
m=[]
for i in l:
    count=0
    for j in l:
        if i==j:
                count=count+1
    if count==1:
        m.append(i)
print(m)

            
***output:
7
2 5 7 2 8 5 1
[7, 8, 1]


********************************************Assignment:16**************************************
#Write a program to print difference between maximum and minimum  number from the given list.
n=int(input())
num=int(input())
max=num
min=max
for i in range(1,n):
    num=int(input())
    if num>max:
        max=num
    if num<min:
        min=num
print(max-min)
            
***output:
5
2
4
7
3
1
6


********************************************Assignment:17**************************************
#Write a program to print reverse of the given list.
l=[3,6,9,3,0]
l.reverse()
print(l)

***output:
[0, 3, 9, 6, 3]

********************************************Assignment:18**************************************
#Write a program to arrange elements in sequential order.
l=[3,6,9,3,0]
l.sort(reverse=True)
print(l)

**output:
[9, 6, 3, 3, 0]

********************************************Assignment:19**************************************
#Write a program to print square root of the given number.
If square root is greater than 10,print 'Hello' otherwise
 print 'Hi'
 num=float(input ())
num_sqrt = num ** 0.5
if num_sqrt>10:
    print('Hello')
else:
    print('Hi')

**output:
81
Hi

********************************************Assignment:20**************************************
#Write a program to maximum prime number and minimum prime number from the given list.
n=int(input())
l=list(map(int,input().split()))
p=[]
for i in range(0,n,1):
    j=2
    flag=0
    while j<l[i]:
        if l[i]%j==0:
            flag=1
            break
        j=j+1
    if flag==0:
        p.append(l[i])
print(min(p))
print(max(p))

**Output:
5
1 3 7 8 6
1
7
